**************************************************
************ RELATÓRIO DE ESTATÍSTICAS ***********
**************************************************

--- ENTIDADES MAIS UTILIZADAS ---

1. Usuário mais ativo (Matrícula): 25102233 (2 simulação(ões))
2. Célula Experimental mais simulada (Código): CELL-100 (1 simulação(ões))
3. Solo mais usado (Código): CH-001 (1 simulação(ões))
4. Condição mais usada (Código): CIC-118 (1 simulação(ões))

--- ESTATÍSTICAS DESCRITIVAS DA DURAÇÃO (em horas) ---

- Total de Simulações: 2
- Média (h): 125.00
- Mediana (h): 125.00
- Desvio Padrão (h): 25.00
- Mínimo (h): 100
- Máximo (h): 150

**************************************************